baseDir : "/Users/a558989/Projects/wikibrain"

sr.metric.local : {
  word2vec-wbmap : ${sr.densevectorbase} {
    generator : {
      type : word2vec
      corpus : wikified
      dimensions : 20
      modelDir : ${baseDir}"/dat/word2vec"
    }
    reliesOn : [ "word2vecRaw" ]
  }
}